<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e36ad59dc74f03b7b0b5a36211c0e3" Name="Diagram1">
        <EntityTypeShape EntityType="dbAppIPTModel.Coleta" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="dbAppIPTModel.Lista" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="dbAppIPTModel.Login" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="dbAppIPTModel.Marcas" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="dbAppIPTModel.Mercados" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="dbAppIPTModel.Produtos" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="dbAppIPTModel.ProdutosColeta" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="dbAppIPTModel.ProdutosLista" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="dbAppIPTModel.Setores" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="dbAppIPTModel.TipoColeta" Width="1.5" PointX="0.75" PointY="13.25" />
        <AssociationConnector Association="dbAppIPTModel.FK_Coleta_Lista" />
        <AssociationConnector Association="dbAppIPTModel.FK_Coleta_Mercados" />
        <AssociationConnector Association="dbAppIPTModel.FK_Coleta_TipoColeta" />
        <AssociationConnector Association="dbAppIPTModel.FK_ProdutosColeta_Coleta" />
        <AssociationConnector Association="dbAppIPTModel.FK_ProdutosLista_Lista" />
        <AssociationConnector Association="dbAppIPTModel.FK_Produtos_Marcas" />
        <AssociationConnector Association="dbAppIPTModel.FK_Produtos_Setores" />
        <AssociationConnector Association="dbAppIPTModel.FK_ProdutosColeta_Produtos" />
        <AssociationConnector Association="dbAppIPTModel.FK_ProdutosLista_Produtos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>